<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #151515;
            background-image: url(../images/Harrier-red-jpg.webp);
            /*background-repeat: repeat-x;*/
            background-size: cover;
            /* background size is used when we want to resize the bg image as it is when the browser is resized*/
        }
        h1 {
            /*display: block; */
            color: #ffffff;
            text-align: center;
            background-color: #3b3b3b;
            padding: 10px;
            text-decoration: underline;
        }
        span{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my first site</h1>        
    <span>Text is here</span>           
    
</body>
</html>