<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            color: blue;
        }

        .name{
            color: brown;
        }

        #intro{
            color: blueviolet;
            padding: 2px;
            padding-left: 0px;
            background-color: bisque;
        }

        a[target = "_blank"]{
            color: rgb(0, 0, 145);
        }
        
        ol ul{
            color: blue;
        }

        div h2{
            background-color: aquamarine;
        }

        h2 + p{
            background-color: blue;
        }
    </style>

</head>
<body>

    <h1> Hello Guys</h1>
    <h1 class = "name"> Welcome to My YT Channel</h1>
    <p> id="intro" class = "name">Today we are going to learn how to trade a index. So index represents the combination of major stocks on a stock exchange</p>

<div>
    <h2>Lets take for example</h2>
    <p> The major Indices are:</p>
</div>
<ol>
    <li>Indian Indices</li>
        <ul>
            <li> Nifty 50</li>
            <li> Sensex</li> 
        </ul>
    <li>European Indices</li>
<ul>
    <li>DAX</li>
    <li>FTSE</li>
</ul>
<li>Russian Indices</li>
</ol>

<a target = "_blank"href="https://www.tatamotors.com/">Tata Motors</a>
<a target = "_parent" href="https://www.mahindra.com/">Mahindra Motors</a>

<button><a target = "_blank"href="https://www.tatamotors.com/">tata motors</a>
</button>
</body>
</html>